Puerto 60001
Escenario escenarios/e2.esc
VelocidadJugadorAutomatico 3
VidaInicial 3
MaxBombInicial 1
VelocidadInicial 3
PorcentajePremios 75
TiempoBomba 25
TiempoExplosion 5
TiempoEspera 10
TiempoPartida 60
