1) 
    a)
        Las lineas producen:
            1 hijo
            1 nieto
            1 bisnieto
            1 tataranieto
            
        Lógicamente, también crea un padre.
    b) Ver archivo adjunto.
    c) Ver archivo fuente.
    d) 
        $ ./ej1
        Mi PPID es 2417 y mi PID es 16233       (1)
        Mi PPID es 16233 y mi PID es 16234      (2)
        Mi PPID es 16233 y mi PID es 16234      (3)
        Mi PPID es 16234 y mi PID es 16235      (4)
        Mi PPID es 16235 y mi PID es 16236      (5)
        Mi PPID es 16234 y mi PID es 16235      (6)
        Mi PPID es 16235 y mi PID es 16236      (7)
        Mi PPID es 16236 y mi PID es 16237      (8)
        
        Cada mensaje muestra el PID del padre y del hijo.
        
        (1) Es impreso por el padre, su PPID es el PID del bash.
        (2) y (3) Es impreso por el hijo, su PPID es 16233, el padre.
        (4) y (6) Es impreso por el nieto, su padre es el proceso hijo 16234.
        (5) y (7) Es impreso por el bisnieto, su padre es el proceso nieto 16235.
        (8) Es impreso por el proceso tataranieto, su padre es el proceso nieto 16236.       