Ip_Servidor localhost
Puerto 60000
TimeOut_Cliente 20
tecla_arriba w
tecla_abajo s
tecla_izquierda a
tecla_derecha  d
tecla_bomba espacio
FIN_CONFIGURACION 8

 

********************  Formato de Archivo  *******************

IP Servidor
Puerto de comunicacion al servidor
tiempo de espera maximo del servidor
flecha para moverse arriba
flecha para moverse arriba
flecha para moverse arriba
flecha para moverse arriba
tecla de bomba
FIN_CONFIGURACION  Cantidad_de_parametros_del_archivo

********************  Objetivo  *******************

Cargar los datos del servidor en forma automatica


************************* Ejemplos de configuracion ********************

para servidor trabajando sobre internet :190.221.83.89

si se usa getch() : 

flecha_arr
flecha_aba
flecha_izq
flecha_der
espacio




