127.0.0.1
50003
20

********************  Formato de Archivo  *******************

IP Servidor
Puerto de comunicacion al servidor
tiempo de espera maximo del servidor


********************  Objetivo  *******************

Cargar los datos del servidor en forma automatica
